<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #081b29;
    }
    .container{
        position: relative;
        width: 750px;
        height: 450px;
        background: transparent;
        border: 2px solid #0ef;

    }
    .form-box{
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        background: red;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .form-box h2{
        font-size: 2.5rem;
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
    }
    .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        background: seagreen;
        margin:25px 0 ;
        
    }
    .input-box input{
        
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid #fff;
        color: #fff;
    }
    .input-box label{
        position: absolute;
        top: 50%;
        left: 0px;
        color: #fff;
        font-size: 16px;
        pointer-events: none;
        transform: translateY(-50%);
        transition: .5s;
    }
    .input-box i{
        position: absolute;
        top: 50%;
        right: 0px;
        color: #fff;
        font-size: 20px;
        transform: translateY(-50%);
    }
</style>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>password</label>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="dev">
                    <p>Don't have an account? <a href="#">Register</a></p>

                </div>

               
            </form>
        </div>
    </div>
</body>
</html>